@import '../../vars.css';
.container {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  margin: 5% 5%;
  z-index: 1;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
  flex: 6;
}
.title {
  font-size: 72px;
  font-weight: 900;
  font-family: var(--font-roboto);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(255, 255, 255, 0) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.description {
  font-size: 24px;
  font-family: var(--font-roboto);
  margin-top: 25px;
  margin-bottom: 50px;
  line-height: 1.5;
}
.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}
.heroineImage {
  flex: 4;
  text-align: center;
}
.heroineImage img {
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
  background-color: var(--color-text);
  z-index: 1;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}
@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
    overflow-x: hidden;
  }
  .title {
    font-size: 45px;
  }
  .content {
    margin-top: 15%;
    align-items: center;
  }
  .description {
    padding: 0 5%;
    margin-top: 42px;
  }
  .heroineImage img {
    height: 300px;
  }
  .heroineImage {
    overflow-x: unset;
    margin-top: 45px;
  }
}
